# SudokuSolver

./: .gitignore  README.md
App/: pom.xml  settings.txt
App/src/main/java/pl/sudokusolver/app/: ButtonsListener.java  Controller.java  Controls.java  GameBoard.java  GameBoardTest.java  ImageListener.java  Main.java  MenuListener.java  OpenStages.java  Parameters.java  ParametersListener.java  ParametersTest.java  Sender.java  Singleton.java  Theme.java  ThemeChangeListener.java  Utilities.java  Values.java
App/src/main/java/pl/sudokusolver/app/Api/: ErrorResponse.java  ErrorResponseTest.java  SolveRequest.java  SudokuResponse.java
App/src/main/java/pl/sudokusolver/app/CustomViews/: Canvas.java  Menu.java  RightSide.java  TitledPane.java  ViewAbout.java  ViewAdvanced.java  ViewAuthors.java  ViewError.java  ViewImage.java  ViewSelection.java
App/src/main/java/pl/sudokusolver/app/CustomViews/RadioButtons/: Recognition.java  Scaling.java  StrictMode.java
App/src/main/java/pl/sudokusolver/app/CustomViews/Sliders/: BlurBlockSize.java  BlurC.java  BlurSize.java  Distance.java  GaussianBlur.java  LineGap.java  LineThickness.java  LineThreshold.java  MinLineSize.java  Proging.java
App/src/main/java/pl/sudokusolver/app/CustomViews/Texts/: About.java  Error.java  Programmers.java  ProjectManager.java  SystemEngineer.java  Testers.java
App/src/main/java/pl/sudokusolver/app/Listeners/: ButtonsListener.java  ImageListener.java  MenuListener.java  ParametersListener.java  Sender.java
App/src/main/java/pl/sudokusolver/app/Scenes/: StageAbout.java  StageAdvanced.java  StageAuthors.java  StageError.java  StageImage.java  StageMain.java
App/src/sample/: Controller.java  GameBoard.java  ImageListener.java  Main.java  OpenStages.java  Parameters.java  ParametersListener.java  Sender.java  Test.java  Theme.java  ThemeChangeListener.java  Utilities.java  Values.java
App/src/sample/CustomViews/: Canvas.java  HBox.java  Menu.java  RightSide.java  TitledPane.java  ViewAbout.java  ViewAuthors.java
App/src/sample/Scenes/: SceneAbout.java  SceneAuthors.java  SceneImage.java  StageAbout.java  StageAdvanced.java  StageAuthors.java  StageImage.java  StageMain.java
App/src/test/java/pl/sudokusolver/app/: CanvasStub.java  CanvasTest.java  ControlsTest.java  GameBoardTest.java  ParametersTest.java  SingletonTest.java  UtilitiesTest.java
App/src/test/java/pl/sudokusolver/app/CustomViews/RadioButtons/: RecognitionStub.java  RecognitionTest.java  ScalingStub.java  ScalingTest.java  StrictModeStub.java  StrictModeTest.java
App/src/test/java/pl/sudokusolver/app/CustomViews/Sliders/: BlurBlockSizeStub.java  BlurBlockSizeTest.java  BlurCStub.java  BlurCTest.java  BlurSizeStub.java  BlurSizeTest.java  DistanceStub.java  DistanceTest.java  GaussianBlurStub.java  GaussianBlurTest.java  LineGapStub.java  LineGapTest.java  LineThicknessStub.java  LineThicknessTest.java  LineThresholdStub.java  LineThresholdTest.java  MinLineSizeStub.java  MinLineSizeTest.java  ProgingStub.java  ProgingTest.java
Server/: pom.xml
Server/src/main/java/pl/sudokusolver/server/web/: MainController.java  WebConfig.java
SudokuRecognizerLib/: pom.xml
SudokuRecognizerLib/src/main/java/pl/sudokusolver/sudokurecognizerlib/: test.java
SudokuRecognizerLib/src/main/java/pl/sudokusolver/sudokurecognizerlib/dataproviders/: DataType.java  IData.java  MNISTReader.java  RowData.java
SudokuRecognizerLib/src/main/java/pl/sudokusolver/sudokurecognizerlib/digitsrecognizers/: ANN.java  ILoader.java  IRecognizer.java  KNN.java  SVM.java
SudokuRecognizerLib/src/main/java/pl/sudokusolver/sudokurecognizerlib/gridrecognizers/: DigitBoxByteSum.java  DigitBoxContoures.java  Grid.java  IDigitBox.java  SudokuDetector.java
SudokuRecognizerLib/src/main/java/pl/sudokusolver/sudokurecognizerlib/imageprocessing/: ImageProcessing.java  LineDetector.java
SudokuRecognizerLib/src/main/java/pl/sudokusolver/sudokurecognizerlib/recognizers/: ANN.java  ILoader.java  IRecognizer.java  KNN.java
SudokuRecognizerLib/src/main/java/pl/sudokusolver/sudokurecognizerlib/sudoku/: Sudoku.java
SudokuRecognizerLib/src/test/java/pl/sudokusolver/sudokurecognizerlib/sudoku/: SudokuTest.java
Web/: pom.xml
Web/RecognizerLib/: pom.xml
Web/RecognizerLib/opencv/org/opencv/opencv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Web/RecognizerLib/opencv/org/opencv/opencv/4.0.1/: opencv-4.0.1.jar.md5  opencv-4.0.1.jar.sha1  opencv-4.0.1.pom  opencv-4.0.1.pom.md5  opencv-4.0.1.pom.sha1
Web/RecognizerLib/src/main/java/pl/sudokusolver/recognizerlib/: Init.java  InitClass.java  test.java
Web/RecognizerLib/src/main/java/pl/sudokusolver/recognizerlib/cellsextractors/: CellsExtractStrategy.java  LineCellsExtractStrategy.java  SizeCellsExtractStrategy.java
Web/RecognizerLib/src/main/java/pl/sudokusolver/recognizerlib/data/: DataType.java  IData.java  LearnData.java  MNISTReader.java  SimpleRowData.java
Web/RecognizerLib/src/main/java/pl/sudokusolver/recognizerlib/dataproviders/: DataType.java  IData.java  MNISTReader.java  RowData.java
Web/RecognizerLib/src/main/java/pl/sudokusolver/recognizerlib/digitbox/: DigitBoxByteSum.java  DigitBoxContoures.java  (+1 more)
Web/RecognizerLib/src/test/java/pl/sudokusolver/recognizerlib/: DumpManualTest.java  InitTest.java  OCR.java  Prot.java  _INIT_.java  _TestUtility_.java
Web/RecognizerLib/src/test/resources/: config.properties
Web/Server/: pom.xml
Web/Server/docker/base/: .Dockerfile
Web/Server/docker/server/: .Dockerfile
Web/Server/src/main/resources/: config.properties  log4j.properties  log4j2.xml
Web/Server/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  home.jsp
Web/Server/src/test/java/pl/sudokusolver/server/: UploadPerformanceManualTest.java  UploadTest.java
Web/Solver/: pom.xml
Web/Solver/src/main/java/pl/sudokusolver/solver/: BrutalSolver.java  ISolver.java  SmartSolver.java
Web/Solver/src/test/java/pl/sudokusolver/solver/: BrutalSolverTest.java  SmartSolverPerformanceManualTest.java  SmartSolverPerformanceTest.java  SmartSolverTest.java  _TestUtility_.java
(+665 files in other folders)
