0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:24:18 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:24:19 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:24:24 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:25:09 -0500] "GET /server HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:25:09 -0500] "GET /server HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:25:09 -0500] "GET /server/ HTTP/1.1" 404 997 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:25:09 -0500] "GET /server/ HTTP/1.1" 404 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:25:35 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:26:11 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:26:38 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:26:38 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:29:04 -0500] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:29:22 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:29:23 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:29:23 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:29:24 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:29:25 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:07 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:08 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:09 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:09 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:09 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:09 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:09 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:31 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:32 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:31:33 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:32:14 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:32:15 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:32:16 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:32:16 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:32:16 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:32:16 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:32:17 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:32 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:35 -0500] "GET /server HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:35:44 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:08 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:09 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:09 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:36:09 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:37:07 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:37:08 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:37:09 -0500] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:39:25 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:39:39 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:39:40 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:39:41 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:39:41 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:39:41 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:39:42 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:41 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:42 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:43 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:43 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:43 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:43 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:44 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:40:44 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:41:03 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:41:04 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:41:05 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:41:05 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:43:41 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:43:42 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:43:48 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:43:49 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:43:49 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:43:49 -0500] "GET / HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:37 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:39 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:39 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:58 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:46:59 -0500] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:48:04 -0500] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:48:06 -0500] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:48:06 -0500] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:48:07 -0500] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:48:07 -0500] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:48:07 -0500] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:15:48:55 -0500] "GET / HTTP/1.1" 200 272 http-bio-8080-exec-1 605
